version: 1
creator: klee
pid: 25202
cmd: malloc.ll


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fn=main
11 0 1 0 0 0 1 23 0 0 0 0 0 0 0 
12 0 1 0 0 0 1 22 0 0 0 0 0 0 0 
13 0 1 0 0 0 1 21 0 0 0 0 0 0 0 
14 0 1 0 0 0 1 20 0 0 0 0 0 0 0 
15 0 1 0 0 0 1 19 0 0 0 0 0 0 0 
16 0 1 0 0 0 1 18 0 0 0 0 0 0 0 
17 0 1 0 0 0 1 17 0 0 0 0 0 0 0 
18 0 1 0 0 0 1 15 0 0 0 0 0 0 0 
19 0 1 0 0 0 1 14 0 0 0 0 0 0 0 
20 0 1 0 0 0 1 13 0 0 0 0 0 0 0 
21 0 1 0 0 0 1 12 0 0 0 0 0 0 0 
22 0 1 0 0 0 1 11 0 0 0 0 0 0 0 
23 0 1 0 0 0 1 9 0 0 0 0 0 0 0 
24 0 1 0 0 0 1 7 0 0 0 0 0 0 0 
25 0 1 0 0 0 1 6 0 0 0 0 0 0 0 
26 0 1 0 0 0 1 5 0 0 0 0 0 0 0 
27 0 1 0 0 0 1 4 0 0 0 0 0 0 0 
28 0 1 0 0 0 1 3 0 0 0 0 0 0 0 
29 0 1 0 0 0 1 2 0 0 0 1 1 0 2197 
30 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
